# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gvip"
BBFILE_PATTERN_gvip = "^${LAYERDIR}/"
BBFILE_PRIORITY_gvip = "6"

LAYERSERIES_COMPAT_gvip = "zeus"

PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "cacao-native"
PREFERRED_VERSION_cacao-native = "git"
