# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES:append = " ${LAYERDIR}/recipes-*/*/*.bb \
                   ${LAYERDIR}/recipes-*/*/*.bbappend"

LICENSE_PATH:append = " ${LAYERDIR}/custom-licenses"
GOLDVIP_SOFTWARE_LICENSE = "${LAYERDIR}/custom-licenses/LA_OPT_NXP_Software_License" 

BBFILE_COLLECTIONS:append = " goldvip"
BBFILE_PATTERN_goldvip = "^${LAYERDIR}/"
BBFILE_PRIORITY_goldvip = "10"

LAYERSERIES_COMPAT_goldvip = "kirkstone"

PREFERRED_VERSION_python3-boto3 ?= "1.26.150"
PREFERRED_VERSION_python3-botocore ?= "1.29.148"
PREFERRED_VERSION_aws-iot-fleetwise-edge ?= "1.0.0"
PREFERRED_VERSION_greengrass-bin ?= "2.9.1"

PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "cacao-native"
PREFERRED_VERSION_cacao-native = "git"

PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"
# Use the recipes from meta-gvip layer
PREFERRED_VERSION_k3s ?= "v1.25.8+k3s1"
PREFERRED_VERSION_sloci-image ?= "v1.0.2+git%"

PREFERRED_VERSION_linux-s32 = "5.10.158"
