# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES:append = " ${LAYERDIR}/recipes-*/*/*.bb \
                   ${LAYERDIR}/recipes-*/*/*.bbappend"

LICENSE_PATH:append = " ${LAYERDIR}/custom-licenses"
GOLDVIP_SOFTWARE_LICENSE = "${LAYERDIR}/custom-licenses/LA_OPT_NXP_Software_License" 

BBFILE_COLLECTIONS:append = " goldvip"
BBFILE_PATTERN_goldvip = "^${LAYERDIR}/"
BBFILE_PRIORITY_goldvip = "10"

LAYERSERIES_COMPAT_goldvip = "gatesgarth"

# The gatesgarth branch of meta-virtualization layer provides a recipe for boto3
# v1.14.7 which will be used by default due to the layer's higher priority.
# Force the usage of the local recipe.
PREFERRED_VERSION_python3-boto3 ?= "1.18.63"
PREFERRED_VERSION_python3-botocore ?= "1.21.63"

PREFERRED_VERSION_aws-iot-fleetwise-edge ?= "1.0.0"
PREFERRED_VERSION_greengrass-bin ?= "2.9.1"

# Forcing the usage of scapy version 2.4.3
PREFERRED_VERSION_python3-scapy ?= "2.4.3"

PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "cacao-native"
PREFERRED_VERSION_cacao-native = "git"

PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"
# Use the recipes from meta-gvip layer
PREFERRED_VERSION_containerd-opencontainers = "v1.5.5+git%"
PREFERRED_VERSION_runc-opencontainers = "1.0.3+git%"
PREFERRED_VERSION_sloci-image = "v1.0.2+git%"
PREFFERED_VERSOPN_skopeo-native = "v1.4.1+git%"
