# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb

BBFILE_COLLECTIONS += "gvip"
BBFILE_PATTERN_gvip = "^${LAYERDIR}/"
BBFILE_PRIORITY_gvip = "6"

LAYERSERIES_COMPAT_gvip = "zeus"
