# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"
GOLDVIP_SOFTWARE_LICENSE = "${LAYERDIR}/custom-licenses/LA_OPT_NXP_Software_License" 

BBFILE_COLLECTIONS += "goldvip"
BBFILE_PATTERN_goldvip = "^${LAYERDIR}/"
BBFILE_PRIORITY_goldvip = "8"

LAYERSERIES_COMPAT_goldvip = "gatesgarth"
IMAGE_CLASSES += "goldvip_image_sdcard"

# The gatesgarth branch of meta-virtualization layer provides a recipe for boto3
# v1.14.7 which will be used by default due to the layer's higher priority.
# Force the usage of the recipe from meta-aws (v1.17.40) which includes all the
# dependencies (botocore, jmespath, s3transfer).
PREFERRED_VERSION_python3-boto3 ?= "1.17.40"

# Forcing the usage of scapy version 2.4.3
PREFERRED_VERSION_python3-scapy ?= "2.4.3"

PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "cacao-native"
PREFERRED_VERSION_cacao-native = "git"
