require conf/distro/fsl-auto.conf

# Required features for goldvip
DISTRO_FEATURES_append = " pfe"
DISTRO_FEATURES_append = " xen"
DISTRO_FEATURES_append = " bridge_utils"
XEN_EXAMPLE = "xen-examples-goldvip"

# Optional features for goldvip
DISTRO_FEATURES_append = " goldvip-ota"
DISTRO_FEATURES_append = " goldvip-can-gw"
DISTRO_FEATURES_append = " goldvip-bootloader"
SJA1110_UC_FW ?= "${GOLDVIP_BINARIES_DIR}/sja1110_uc.bin"
SJA1110_SWITCH_FW ?= "${GOLDVIP_BINARIES_DIR}/sja1110_switch.bin"
