require conf/distro/fsl-auto.conf

# Required features for goldvip
DISTRO_FEATURES:append = " xen"
DISTRO_FEATURES:append = " pfe-slave"
DISTRO_FEATURES:append = " bridge_utils"
XEN_EXAMPLE = "xen-examples-goldvip"

# Optional features for goldvip
DISTRO_FEATURES:append = " goldvip-bootloader"
DISTRO_FEATURES:append = " goldvip-crypto"
DISTRO_FEATURES:append = " goldvip-containerization seccomp"
DISTRO_FEATURES:append = " goldvip-dds"
DISTRO_FEATURES:append = " goldvip-gateway"
DISTRO_FEATURES:append = " goldvip-ml"
DISTRO_FEATURES:append = " goldvip-ota"
DISTRO_FEATURES:append = " goldvip-benchmark"
DISTRO_FEATURES:append = " goldvip-telemetry-server"
DISTRO_FEATURES:append = " goldvip-adaptive-autosar"
DISTRO_FEATURES:append = " optee"

SJA1110_UC_FW ?= "${GOLDVIP_BINARIES_DIR}/sja1110_uc.bin"
SJA1110_SWITCH_FW ?= "${GOLDVIP_BINARIES_DIR}/sja1110_switch.bin"

DISTRO_FEATURES:remove = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED:remove = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"
