require conf/distro/fsl-auto.conf

# Required features for goldvip
DISTRO_FEATURES_append = " pfe"
DISTRO_FEATURES_append = " xen"
DISTRO_FEATURES_append = " bridge_utils"
XEN_EXAMPLE = "xen-examples-goldvip"

# Optional features for goldvip
DISTRO_FEATURES_append = " goldvip-bootloader"
DISTRO_FEATURES_append = " goldvip-crypto"
DISTRO_FEATURES_append = " goldvip-containerization seccomp"
DISTRO_FEATURES_append = " goldvip-gateway"
DISTRO_FEATURES_append = " goldvip-ml"
DISTRO_FEATURES_append = " goldvip-ota"
DISTRO_FEATURES_append = " goldvip-benchmark"
DISTRO_FEATURES_append = " goldvip-telemetry-server"

SJA1110_UC_FW ?= "${GOLDVIP_BINARIES_DIR}/sja1110_uc.bin"
SJA1110_SWITCH_FW ?= "${GOLDVIP_BINARIES_DIR}/sja1110_switch.bin"

DISTRO_FEATURES_remove = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED_remove = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"
